<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loading bar</title>
</head>
<body>
    <div class="loading-bar">
        <div class="loading-bar__item">

        </div>
    </div>
    <div class="buttons">
        <button class="button-30">30%</button>
        <button class="button-60">60%</button>
    </div>
    <script src="app.js"></script>
</body>
</html>